// 文字設定。利用可能な値の型は string、number、object、array、boolean、null
word1 = "application.confです"

// 配列1
array1 = [1, 2, 3]

// オブジェクト1
object1 : {
    bar : 10,
    baz : 12
}

// オブジェクト2。こう書いてもよい。
object2.bar=10
object2.baz=12

// 値を使い回す。環境変数も使える
standard-timeout = 10ms
foo.timeout = ${standard-timeout}

// 値の上書き
// PATH という値がない場合は単に無かった事にされます。しかし、PATH という環境変数が設定されている場合は、環境変数の方が利用されます。
env.path = /default/path
env.path = ${?PATH}